RESOLUTION No. 12704

A RESOLUTION OF THE CITY OF PLANTATION, FLORIDA,
AUTHORIZING AN AMENDMENT TO THE ESTIMATED
REVENUES AND EXPENDITURES FOR FISCAL YEAR 2019;
PROVIDING FOR SEVERABILITY; AND PROVIDING AN
EFFECTIVE DATE.

WHEREAS, the City of Plantation adopted its Fiscal Year 2019 Budget through Resolution
#12649 on September 12, 2018; and,

WHEREAS, the City Council recognizes that periodic modifications to the estimated
revenue and expenditures for the fiscal year may be necessary for fiscal management purposes and
to implement the decisions of the City Council; and

WHEREAS, revisions are currently proposed for the Fiscal Year 2019 estimated revenues
and expenditures for the General Fund, Neighborhood Stabilization Program 1 & 3 Funds, State
Forfeitures Fund, and Impact Fees Fund.

NOW THREFORE, BE IT RESOLVED BY THE CITY COUNCIL OF THE CITY OF
PLANTATION, FLORIDA, THAT:

SECTION 1: The City hereby approves the Budget Amendments for Fiscal Year 2019 that is
attached, including all budget transfers and amendments contained therein, and adopts the
Amended Budget.

SECTION 2: All resolutions or parts of resolutions in conflict herewith are to the extent of such
conflict hereby repealed.

SECTION 3: Should any section, paragraph, sentence, clause, phrase or other part of this
Resolution be declared by a court of competent jurisdiction to be invalid, such decision shall not
affect the validity of this Resolution as a whole or any portion or part thereof, other than the part
so declared to be invalid.

SECTION 4: This Resolution shall become effective after passage by the City Council and
signatures by the Mayor.
PASSED AND ADOPTED by the City Council this 24th_ day of April 2019.

SIGNED by the Mayor this _29_ day of April, 2019.

LYNN STONER

ATTEST:

CITY OF PLANTATION

FY 2018-2019
BUDGET AMENDMENT
OCTOBER 1, 2018 - MARCH 31, 2019
‘GENERAL FUND
‘001,
Original Current ‘Amendment ‘Amended
‘REVENUE Budoet Budget Amount __ Budget
‘Ad-Valorem-Operating 52,226,652 52,226,652 52,226,652
tity Service Taxes 7,662,088 7,662,088 7,862,088
Other General Taxes 4,231,000 4,231,000 4,231,000
Permits, Fees & Special Assessments 13,333,362 13,333,362 13,333,362
Intergovernmental 10,025,888 10,025,888 37,650 10,063,538
Charges for Services 15,181,276 15,181,276 15,181,276
Fines & Forfettures 899,650 899,650 899,650
‘Miscellaneous Revenue 2,056,057 2,056,087 2,056,057
Other Financing Sources 121,550 121,550 327,470 249,020
‘Non-Operating-Transfers In 3,266,686 3,266,686 3,266,686
‘Approprlated Fund Balance - 869,985 10,075 880,060
TOTALREVENUE 103,004,209 109,874,194 375,195 110,049,389
‘EXPENDITURES
(Office of the Mayor/Admin, 1,236,755 2,a71341 1A7L 341
Cty Clerk 702,481. 702,481, 41,100 703,581
‘Municipal Elections 35,000 35,000 (1,100) 33,900
Financial Services 1,643,627 1,643,627 1,643,627
Information Technology 4,015,320 4,281,320 4,281,320
Human Resource 1,341,882 1,341,882 1,341,882
Planning, Zoning and Development Sves 1,543,815 1,605,959 1,605,959
Police 42,021,393 42,142,893 165,120 42,308,018
Fre 5,413,193 5,487,193 5,447,193
Fire/Rescue 10,592,792 10,617,792 10,617,792
Butlding 2,910,942 2,910,942 2,910,942
Engineering 941,824 942,824 941,824
Risk Management 1,728,492 3,728,492 1,728,492
Public Works 6,314,791 6,314,791 6,314,791
Resource Recovery 4,011,082 4,011,082 4,011,082
Landscaping 1,570,668 1,686,903 4,100 1,691,003,
Central Services-Crafts 1,244,335 1,204,335 1,244,335,
Central Services-Faciities Maintenance 1,386,516 1,553,516 1,853,516
brary 1,003,957 1,003,957 1,003,957
Historical Museum 104,393 104,393, 104,393,
Parks 5,773,367 5,773,367 5,773,367
Recreation 4,706,533 4,789,983 5975 4,795,958
Parks & Recreation Tennis Complex 531,014 565,116 565,114
Parks & Recreation Aquatics Complex 1,909,216 1,909,216 1,909,216
Parks & Recreation Equestrian Center 346,245 376,245 376,245,
Other Gen Govern-Cost Recovery 103,500 103,500 103,500
Other Gen Govern-General 2,754,428 2,750,398 2,750,398
Other Gen Govern-Post Employment, 1,400,000 1,400,000 1,400,000
Non-Operating-Transfer-Out, 1,716,648 1,716,648 1,716,548
TOTAL EXPENDITURES 109,004,209 109,874,194 775,195 110,049,389

CITY OF PLANTATION
FY2019 BUDGET AMENDMENTS

DESCRIPTIVE SUMMARY BY FUND
‘OCTOBER 3, 2018 > MARCH 31, 2019
‘GENERAL FUND BUDGET AMENDMENT Current Amendment Amended
Bede _Amount__ __tudget_
‘Sevanue Summary
TeergovernmenesT Tomas TSS
IkG Grnt program authored the Police Dept to purchase the folowing ems: a Projector, Speakers, cane
Pts Readers, Drone and IVE Bund for Foren. This lea rmursement ype of Grane. 7650
37550
‘otier rancing Sou aS 5
oles Det exacted an agreement with Dll c/o GTS Technology Solitons to lease 160 Del Lathude 5X4 saad
CTO computers. 7470
—aATr
(Rparopratad Pana Bal OE 5
[Approved tse of Find Salone Asigned to Tree Beauticaton to cover the purchase of @ Mi Trencher seal
latachmert to be use bythe rigaton divin to dl trenches. 4300
proved use of Fund Belence-Resrced PAL Improvements to cover the purchase of3 roi of Action Plus
[35 Damond Tut machines, 575
‘Total Revenue Amendments a 1-5
‘Expenditures Summary
[ht Tender esto ne kam eo the purchase f mont or Cy Hal Lobby 1.100 i
ue ‘mon I
£100-
[Malelpa Eteciona 5000 B50)
[raster mole to Chy Clerk Dept. due to the purchase of monitors for Cy Hal Lobby.
purchase oy Sano,
[Fale or 3085
tee Dep. exacted an agent wth Delco GTS Tecinlogy Solitons to ase S60 Del Latte xia "
CTO campers. mam
like Grant pogrom authorized the Pole Dept. purchase the fling Rams: a Projecto, Speakers Lcense
Pate Reeders, Drone and IVE Bund for Foren. This tea relmaursement ype of Grant. 37.650
(undeenri TREE 5s
Ast Catt Outy ine Rr to cover the purchase ofa Min Trencher atachnent to be used bythe nigaton ao
vision tay meres. iio
[kt capa Cutey Ie Rem cover the purchase of3 ols of Acton Pus 3 DaendTufmadines. oe
Ihe em cover 5
Total Expenditures Amendments <a

FY 2018-2019

BUDGET AMENDMENT

OCTOBER 1, 2018 - MARCH 31, 2019
NEIGHBORHOOD STABILIZATION PROGRAM 3.
104-0000

Original Current ‘Amendment ‘Amended
‘REVENUE Budget Budget Amount, Budget
Miscellaneous Revenue : : 3,200 3,200

TOTAL REVENUE : 3200 3,200

EXPENDITURES
Services : : 41,200 1,200

‘TOTAL EXPENDITURES 5 = 1,200 2,200,

CITY OF PLANTATION,

DESCRIPTIVE SUMMARY BY FUND
OCTOBER 1, 2018 - MARCH 31, 2019
‘(MELGHBORHOOD STABILIZATION PROGRAM 3 ‘Current ‘Amendment = Amended
—Budget_ __Amount____ budget _

‘Beveoue Summary
[Miscellaneous Revenue 1200
Inoreae hres and ter eons: revenue to cover Bank save fes xndure 1300

Total Revenue Amendments ===
‘Expenditures Summary
[Services i200)
Incense Sank sere fescipendtares 1.200

‘Total Expenditures Amendments —r
‘Miscellaneous Revenue

(CITY OF PLANTATION

FY 2018-2019
BUDGET AMENDMENT
OCTOBER 1, 2018 - MARCH 31, 2019
NEIGHBORHOOD STABILIZATION PROGRAM
1105-0000

Original Current ‘Amendment ‘Amended

Budoet Budget ‘Amount Budget
- 2,000 2,000
‘TOTAL REVENUE. : 2,000, 2,000
. 2,000 2,000
‘TOTAL EXPENDITURES = 2,000 2,000.

CITY OF PLANTATION

FY2019 BUDGET AMENDMENTS.
DESCRIPTIVE SUMMARY BY FUND
OCTOBER 1, 2018 - MARCH 31, 2039
‘NEIGHBORHOOD STABILIZATION PROGRAM ‘Amendment Amended
Belge, _Aesoumt__Buigat_
‘Revenue Summary
[Increase interest and other eaminas revenue to caver Bank service fees exsicnclture. 2,000
‘Total Revenue Amendments —ae
‘Expenditures Summary
(Services 2000
lincrease Bank service fees exvenditures 2,000

‘Total Expenditures Amendments,
‘TOTAL REVENUE

Materials & Supplies
Machinery and Equipment

‘TOTAL EXPENDITURES

CITY OF PLANTATION

FY 2018-2019

BUDGET AMENDMENT
OCTOBER 1, 2018 - MARCH 31, 2019

STATE FORFET

116-0000
Original ‘Current ‘Amendment: ‘Amended
Budget Budget ‘Amount Budget
= . 39,000 39,000
4,100 4,100 - 4,100
4,100 4,100 39,000 43,100
2,000 2,000 : 2,000
2,100 2,100 ~ 2,100
- 39,000 39,000
4,100 4,100. 39,000 43,100

(CITY OF PLANTATION

FY2019 BUDGET AMENDMENTS
DESCRIPTIVE SUMMARY BY FUND
OCTOBER 3, 2018 - MARCH 32, 2019
‘STATE FORFEITURES Current Amendment Amended
Budget __Amount__ __sudget_
‘Revanus Summary
[Fines and Fortertores = WOE
[Increase the State Forfelture revenues to cover capa exoerdtures, 33,000
(Wizccllaneous Revenue “aT 08)
Total Revenue Amendments 5 200-
‘Expenditures Summary
(Services 000 2000
[Materials and Supplies 2100 100
(Capital = 39,000
[Purchase of 20 Laotops and secondary monitors to be uitzed by DB Detectives n the Police De. 39.000
‘Total Expenditures Amendments 500
CITY OF PLANTATION

FY 2018-2019
BUDGET AMENDMENT
OCTOBER 1, 2018 - MARCH 31, 2019
IMPACT FEES:
125-0000
‘Original Current Amendment “Amended
‘REVENUE Budget Budget Amount Budget
‘Impact Fees 196,000 196,000 - 196,000
Miscellaneous Revenue 8,100 8,100 - 8,100
Appropriated Fund Balance (201,800) (201,800) 276,550 ‘74,750
TOTAL REVENUE 2,300 2,300 276,550 278,850
‘Services 2,300 2,300 75,000, 77,300
Captal - - 201,550 201,550

‘TOTAL EXPENDITURES. 2,300 2,300 276,550 278,850

CITY OF PLANTATION
FY2019 BUDGET AMENDMENTS.
DESCRIPTIVE SUMMARY BY FUND.

‘OCTOBER 1, 2018 - MARCH 31, 2019

‘Revenue Summary
Impact Peer x) 7500
[eatanrons Ravens 8,100 8,100
(Appropriated Fund Balance (201,800) AT
\Use of Fund Balance is needed In order to cover authorized =xpenditures. 276,550

Total Revenue Amendments a
‘Expenditures Summary
‘Services 2300 77,300
Increase the Serves he hams to cover ents ssoclted wth the Paks & Receton Mater Plan 75900
(capi = 500

purchased (1) Bg ex Trae (ncades

Pars & Recreations authored Tous pct ees Fun ore aspho overly of rvenays and parking
[areas in needed nemons. 25000

Total Expenditures Amendments,

